{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.0.105",
    "html2pdf.js": "^0.10.1",
    "pdfjs-dist": "^3.10.111",
    "pinia": "^2.1.6",
    "vue": "^3.3.0",
    "vue-demi": "0.13.15",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "sass": "^1.65.1",
    "tailwindcss": "^3.0.15",
    "vite": "^2.7.2"
  }
}
